# TrolleyPal

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/myshoppinglistapp/: GeoCodingApiService.kt  LocationSelectionscreen.kt  LocationViewModel.kt  MainActivity.kt  RetrofitClient.kt  ShoppingList.kt
app/src/main/java/com/tutorial/myshoppinglistapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
